Categories:Science & Education
License:GPL-3.0
Web Site:https://gitlab.com/egranell/Read4SpeechExperiments
Source Code:https://gitlab.com/egranell/Read4SpeechExperiments/tree/HEAD
Issue Tracker:https://gitlab.com/egranell/Read4SpeechExperiments/issues

Auto Name:Read4SpeechExperiments
Summary:Read for Automatic Speech Recognition Experiments
Description:
Read4SpeechExperiments allows obtaining voice samples for experiments in
automatic speech recognition.

The set of sentences to read can be showed to the speakers by text or by images.
Speakers can send the recorded speech utterances by using any communication
application available on their mobile device, such as, e-mail. Moreover, this
tool includes a handsfree mode for acquiring speech utterances with a reduced
speaker interaction.
.

Repo Type:git
Repo:https://gitlab.com/egranell/Read4SpeechExperiments.git

Build:1.02,14
    commit=24917a29d1794809442ff3e8280dd8323702cd7c
    subdir=app
    gradle=yes

Build:1.03,15
    disable=wrong tag
    commit=1.03
    subdir=app
    gradle=yes

Build:1.04,16
    commit=1.04
    subdir=app
    gradle=yes

Build:1.05,17
    commit=e0dee825612e1e86f8bfec96de4585f0a6ee62e5
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation' } }" >> build.gradle

Build:1.06,18
    commit=7146f3501db699a4a50dcdbecc60a1361d2219ab
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation' } }" >> build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest/master
Current Version:1.1
Current Version Code:19
